# AArkhipenko.Keycloak

./: AArkhipenko.Keycloak.sln  NuGet.Config  README.md
AArkhipenko.Keycloak/: AArkhipenko.Keycloak.csproj  Consts.cs  KeycloakExtension.cs
AArkhipenko.Keycloak.Test/: AArkhipenko.Keycloak.Test.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AArkhipenko.Keycloak.Test/Controllers/: WeatherForecastController.cs
AArkhipenko.Keycloak.Test/Properties/: launchSettings.json
AArkhipenko.Keycloak/Authority/: RoleAccessHandler.cs  RoleAccessPolicy.cs
AArkhipenko.Keycloak/Configuration/: KeycloakSettings.cs  RoleObject.cs  ServiceObject.cs  ServiceSettings.cs
AArkhipenko.Keycloak/Helpers/: CustomAuthMiddlewareResultHandler.cs  CustomClaimsTransformation.cs
AArkhipenko.Keycloak/Models/: ResourceModel.cs  TokenModel.cs
AArkhipenko.Keycloak/Security/: KeycloakSecurityScheme.cs
